#EXTM3U
#EXT-X-VERSION:3

#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2188831,RESOLUTION=1280x720,QUALITY=hd
6326002322054_high/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=575715,RESOLUTION=640x360,QUALITY=low
6326002322054_low/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=871110,RESOLUTION=852x480,QUALITY=sd
6326002322054_medium/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=257054,RESOLUTION=428x240,QUALITY=lowest
6326002322054_lowest/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3668880,RESOLUTION=1920x1080,QUALITY=full
6326002322054_fullhd/index.m3u8
